dbfilename redis_queue.rdb
dir /home/fong/Downloads/responsive-image-slider-html-css-javascript/bench-traning/programing_bench/config/pids
pidfile /home/fong/Downloads/responsive-image-slider-html-css-javascript/bench-traning/programing_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/fong/Downloads/responsive-image-slider-html-css-javascript/bench-traning/programing_bench/config/redis_queue.acl
