dbfilename redis_cache.rdb
dir /home/fong/Downloads/responsive-image-slider-html-css-javascript/bench-traning/programing_bench/config/pids
pidfile /home/fong/Downloads/responsive-image-slider-html-css-javascript/bench-traning/programing_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 786mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/fong/Downloads/responsive-image-slider-html-css-javascript/bench-traning/programing_bench/config/redis_cache.acl
